{
  "Serilog": {
    "Using": [],
    "WriteTo": []
  },
  "MassTransit": {
    "RabbitMQ": {
      "Host": "",
      "Username": "",
      "Password": ""
    },
    "ServiceBus": {
      "ConnectionString": ""
    },
    "ServiceType": "INTEGRATION"
  }
}
